/*google font*/
/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');*/
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*farger*/
:root {
  --body-color: #333554;
  --sidebar-color: #0B0F2B;
  --primary-color: #FFC107;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #a0a0a0;

  /*transition*/
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease  ; 
}

body {
  height: 100vh;
  background: var(--body-color);
}

.reload:hover {
  cursor: pointer;
}

/*sidebar*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
}
.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}
.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center;
}
.sidebar li {
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}
.sidebar li .icons {
  min-width: 60px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  /*her er fargene til linken og fjenre pil på iconet*/
  color: var(--text-color);
  cursor: default;
}
.sidebar li .icon, .sidebar li .text {
  color: var(--text-color);
  transform: var(--tran-02);
}
.sidebar header {
  position: relative;
}
.sidebar .image-text img{
  width: 40px;
  border-radius: 50%;
}
.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%);
  height: 25px;
  width: 25px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 22px;
}
.sidebar li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 6px;
  transition: var(--tran-04);
  padding: 1px 20px; /* Lagt til padding for å gi plass mellom ikon og tekst */
}
/*her justerer vi ikonets størrelse og mellomrom */
.sidebar li a .icon {
  font-size: 20px;
  margin-right: 14px; 
}
.sidebar li a:hover {
  background: var(--primary-color);
  transition: all 0.5s ease;
}
.sidebar li a:hover .icon, .sidebar li a:hover .text {
  color: var(--sidebar-color);
  transition: all 0.5s ease;
}
.sidebar .search-box {
  background: var(--primary-color-light);
}

header .image-text .header-text {
  display: flex;
  flex-direction: column;
}
.header-text .name {
  font-weight: 600;
}
.header-text .professio {
  margin-top: -2px;
}

.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 6px;
  background: var(--primary-color-light);
}

.bottom-content {
  position: absolute;
  width: 90%;
  bottom: 10px;
  display: flex;
  flex-direction: column;
}

i {
  color: var(--text-color);
  font-size: 20px;
}

.material-symbols-outlined {
  color: var(--text-color);
  font-size: 20px;
  float: right;
  margin-top: -30px;
}

.material-symbols-outlined:hover {
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.5s ease;
}

.title {
  grid-area: "title";
  max-width: 100%;
  font-size: 30px;
  color: #FFC107;
  text-align: center;
  padding-top: 1rem;
}

h1 {
  text-align: center;
  font-size: 4rem ;
}

main {
  margin-left: 250px;
  display: grid;
  grid-template-areas:
    "left title right"
    "left content right";
  grid-template-columns: 15% 70% 15%;
  flex-direction: column;
}

.left {
  grid-area: left;
}

.title {
  grid-area: title;
  max-width: 100%;
  font-size: 30px;
  color: #FFC107;
  text-align: center;
  padding-top: 1rem;
}

#activeUsers li {
  padding-top: 2rem;
  color: #FFC107;
}

button {
  width: 30%;
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid var();
  background: var(--primary-color);
  cursor: pointer;
  border-radius: 6px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
}

.knapper {
text-align: center;
margin-top: 13rem;
max-width: 100%;
border: solid 2px #3bbf2e;
align-items: center;
align-content: center;
margin-left: auto;
margin-right: auto;
margin-top: 13rem;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
}

#writeWrapper {
  display: none;
}

.joinWrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
}

.joinWrap input {
  padding: 10px;
  width: 25%;
}

.joinWrap button {
  width: 75%;
}

.write-field {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  margin-left: 250px;
}

.addIdea {
  padding: 10px;
  padding-right: 40px;
  width: 60%;
  border-radius: 6px;
}

.write-field i {
  position: absolute;
  right: 21%;
  bottom: 10px;
  cursor: pointer;
}

#ideas {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
  gap: 10px;
  margin: 2.5% 10%;
}

#ideas li {
  font-size: 16px;
  background-color: #FFC107;
  color: black;
  width: fit-content;
  padding: 10px;
  border-radius: 6px;
}

#activeUsers li {
  right: 0;
  padding-right: 50px;
  list-style: none;
  font-size: 20px;
}

#activeUsers {
  right: 0;
}

.right {
  grid-area: right;
}

.sidebar li a:hover {
  background: var(--primary-color);
  transition: all 0.5s ease;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
  transition: all 0.5s ease;
}

.Id {
  padding-left: 2rem;
  padding-top: 2rem;
  color: #FFC107;
}